@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito+Sans:ital,wght@0,200;0,300;0,700;0,900;1,300&family=Poppins:wght@300;400;500;600;700;800&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-bg: rgb(242, 245, 247);
    --bt-color: rgb(55, 156, 244);
    --bt-color-hover: rgb(54, 125, 187);
    --bt-bordercolor: rgb(188, 198, 208);
    --link-color: #4b677d;
    --icon-color: #444444;

    --transition: all 600ms ease;
    --container-width-lg: 80%;
}

body{
    background: var(--color-bg);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

a{
    font-size: 0.9rem;
    color: var(--link-color);
    font-weight:500;
}

.btn{
    background: var(--bt-color);
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    color: #ffffff;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.container{
    width:80%;
    margin: 0 auto;
}

/*=================navbar=======================*/

nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top:0;
    z-index: 5;
    

}
.container__nav{
    
    height: 100%;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0, 0.1);
    
    

}

.nav-left{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-left img{
    width: 80%;
    height: 80%;
    margin-left: 1rem;
}

.nav-left .nav__list ul{
    display: flex;
    gap:2rem;
}

.nav-left .nav__list ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

i{
    font-size: 1.2rem;
    color: var(--icon-color);
}

.nav__list li:hover *{
   color: var(--bt-color);
}

.nav-right {
    width: 50%;
    margin-right: 1.8rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    
    
}

.nav-right .search{
    
    position: relative;
    
    
}

.nav-right input{
    padding: 0.5rem 1.5rem;
    margin-right: 1rem;
    background: #ffffff;
    border: 1px solid var(--icon-color);
    border-radius: 2rem;
    opacity: 0.5;
    position: relative;
}


.nav-right .search i{
    position: absolute;
    left: 5%;
    top: 15%;
    align-self: center;
    color: var(--icon-color);
    
    opacity: 0.5;
    
}

.nav-right .btn__nav-buy{
    transition: var(--transition);
}

.nav-right .btn__nav-buy:hover{
    background: var(--bt-color-hover);
}

.btn__menu{
    display: none;
}


/*=======HEADER===========*/
.header__container{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    margin-left: 6rem;
    
    


}

.header__container h1{
    margin-top: 12rem;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: #0D2131;

}

.header__container p{
    margin-bottom: 1.2rem;
    line-height: 2;
    padding-right: 10rem;
    color: var(--link-color);
    

}

.header__container a{
    width: 12%;
    padding: 0.8rem 0.1rem;
    border: 1px solid var(--bt-color);
    border-radius: 0.2rem;
    text-align: center;
    color: var(--bt-color);
    transition: var(--transition);
}

.header__container a:hover{
    color: var(--bt-color-hover);
    border-color: var(--bt-color-hover);
}

/*--------CARD CONTAINER---------------------*/
.card__container{
    margin-top: 7rem;
    margin-left: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-right: 5rem;
}

.left-card,
.right-card{
    background: #ffffff;
    padding: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0,0,0, 0.1);
    transition: var(--transition);
    
}

.left-card:hover,
.right-card:hover{
    transform: translateY(-1rem);
    box-shadow: 0 1rem 1rem rgba(0,0,0, 0.15);
}

.left-card img,
.right-card img{
  width: 19%;
  height: 49%;
  object-fit: fill;
  margin-bottom: 2rem;
  
}

.left-card h3,
.right-card h3{
  font-size: 1.25rem;
  font-weight: 500;
  color: #0D2131;
  margin-bottom: 2rem;
  
}

.left-card p,
.right-card p{
  font-size: 0.9rem;
  line-height: 2;
  color:rgb(88, 119, 144);
  
}

/*===========FOOTER==================*/

.footer__container{
    margin-top: 8rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__container img{
    width: 25%;
    height: 25%;
    margin: 4rem 0;
    
}

.footer__container p{
    margin-bottom: 2rem;
    font-size: 0.8rem;
}

.footer__container a{
    color: var(--bt-color);
    font-size: 0.8rem;
}


@media screen and (max-width:1024px){

    

    .nav__list,
    .search,
    .btn__nav-buy{
        display: none;
    }

    .btn__menu{
        display: block;
        justify-self: flex-end;
        margin-right: 1rem;
    }

    .btn__menu i{
        font-size: 2rem;
        color:#4b677d;
        
    }
   
    
}

@media screen and (max-width:800px){

    .header__container{
        margin-left: 3rem;
    }

    .header__container p{
        padding-right: 4rem;
    }

    .header__container a{
        align-self: center;
        width: 100%;
    }

    /*CARDS*/

    .card__container{
        grid-template-columns: 1fr;
        padding-right: 0;
        gap: 2rem;
        margin-left: 3rem;
    }
}